{
  "name": "clouddays",
  "version": "1.0.0",
  "description": "FINKI ILT 2018 Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iltgroup3/clouddays.git"
  },
  "keywords": [
    "finki",
    "ilt",
    "aws",
    "nodejs"
  ],
  "author": "iltgroup3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iltgroup3/clouddays/issues"
  },
  "homepage": "https://github.com/iltgroup3/clouddays#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  }
}
