<html>
<head>
  <title>My FINKI ILT App</title>
  <link
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    rel="stylesheet"
    type="text/css" />
</head>

<body>

<div class="container">
  <div class="row"><div class="col-xs-12"><br /></div></div>
  <div class="row">
    <div class="col-xs-3">
    </div>
    <div class="col-xs-6">
      <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">Team Name</span>
        <input type="text" class="form-control" placeholder="Team name" aria-describedby="basic-addon1">
      </div>
      <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">Name</span>
        <input type="text" class="form-control" placeholder="Member name" aria-describedby="basic-addon1">
      </div>
      <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">Name</span>
        <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
      </div>
      <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">Team Name</span>
        <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
      </div>
    </div>
    <div class="col-xs-3">
    </div>
  </div>
</div>


</body>
</html>
